SHARED_SECRET_KEY=super-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
LAA_DEV_API_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk
LAA_DEV_OAUTH_URL=https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk/v1/oauth/token
LAA_DEV_CLIENT_ID=test
LAA_DEV_CLIENT_SECRET=test
DATABASE_URL=postgres://postgres:@localhost:5432/hmcts_common_platform_api_test
RAILS_ENV=test
